
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 Pre:IsTargetInDebugMode
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 Payload
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 null
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 Payload End
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 Post:IsTargetInDebugMode
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 Return Value
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 false
2650 1733358231016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q10 Return End

2650 1733358231018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q10 Pre:endOfOperations
2650 1733358231018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q10 Payload
2650 1733358231018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q10 null
2650 1733358231018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q10 Payload End
2650 1733358231018 XXXX 1733358231018, Thread 2650: XXXX 1733358231018, Entering Thread 2650: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2650 1733358231020 XXXX 1733358231020, Thread 2650: com.Send returned false 
2650 1733358231020 XXXX 1733358231020, Thread 2650: transfer: exception after writeHeaderAndGetResult null 
2650 1733358231020 XXXX 1733358231020, Thread 2650: XXXX 1733358231020, Entering Thread 2650: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2650 1733358231020 XXXX 1733358231020, Thread 2650: Send Abort Script Engine Command 
2650 1733358231020 XXXX 1733358231020, Thread 2650: XXXX 1733358231020, Entering Thread 2650: ToolCommUsb::killScriptEngine  
2650 1733358231021 XXXX 1733358231021, Thread 2650: com.Send returned false 
2650 1733358231021 XXXX 1733358231021, Thread 2650: Failed sending Abort Script Engine Command. Set nuclear option = true 
2650 1733358231021 XXXX 1733358231021, Thread 2650: About to nuke 
2650 1733358231021 XXXX 1733358231021, Thread 2650: XXXX 1733358231021, Entering Thread 2650: ToolCommUsb::nuclearOption  
2650 1733358231023 XXXX 1733358231023, Thread 2650: com.Send returned false 
